<view class="container">
    <block wx:for="{{specialList}}" wx:key="integral_goodsimg">
        <view class="exchange" bindtap="toGoodsDetails" data-id="{{item.integral_goodsid}}">
            <view class="exchange-image">
                <image src="{{item.integral_goodsimg}}"></image>
                <text>自营</text>
            </view>
            <view class="exchange-content">
                <text class="exchange-content-desc">{{item.integral_goodsname}}</text>
                <text class="exchange-content-already">已有{{item.integral_sales}}人购买</text>
                <view class="exchange-content-bottom">
                    <text class="exchange-content-price">¥{{item.integral_price}}</text>
                    <view class="exchange-content-right">
                        <text>{{item.share_money}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>