<view>
    <view class="container">
        <view class="main">
            <view class="logistics">
                <image mode="aspectFit" wx:if="{{orderDetails.goods_state === '1' || orderDetails.goods_state === '2'}}" src="../../image/order/wuliu@3x.png"></image>
                <image mode="aspectFit" wx:if="{{orderDetails.goods_state === '3' || orderDetails.goods_state === '4'}}" src="../../image/order/xiangzi@3x.png"></image>
                <view class="logistics-right">
                    <text class="logistics-right-state" wx:if="{{orderDetails.goods_state === '1'}}">待发货</text>
                    <text class="logistics-right-state" wx:if="{{orderDetails.goods_state === '2'}}">卖家已发货</text>
                    <text class="logistics-right-state" wx:if="{{orderDetails.goods_state === '3'}}">交易完成</text>
                    <text class="logistics-right-state" wx:if="{{orderDetails.goods_state === '4'}}">已取消订单</text>
                </view>
            </view>
            <view class="address">
                <image class="address-dingwei" mode="aspectFit" src="../../image/order/dingwei@3x.png"></image>
                <view class="address-content">
                    <view class="address-content-top">
                        <view class="address-content-top-name">
                            <text>{{orderDetails.address_name}}</text>
                        </view>
                        <text>{{orderDetails.address_telephone}}</text>
                    </view>
                    <view class="address-content-bottom">
                        <text>{{orderDetails.address_info}}</text>
                    </view>
                </view>
                <image class="address-right" src="../../image/mine/Arrow@3x.png"></image>
                <image class="address-top" mode="aspectFit" src="../../image/order/tiaowen.png"></image>
            </view>
            <view class="content">
                <view class="content-title">
                    <image src="../../image/order/banxiaoyang@3x.png"></image>
                    <text class="content-title-left">伴小羊旗舰店</text>
                </view>
                <view class="content-main">
                    <view class="content-main-left">
                        <image src="{{orderDetails.integral_goodsimg}}"></image>
                    </view>
                    <view class="content-main-right">
                        <text class="content-main-right-name">{{orderDetails.integral_goodsname}}</text>
                        <text class="content-main-right-price">¥ {{orderDetails.integral_price}}</text>
                        <text class="content-main-right-number">×1</text>
                    </view>
                </view>
                <view class="content-button" data-orderserial="{{orderDetails.order_serial}}" bindtap="refund" wx:if="{{orderDetails.goods_state === '1'}}">
                    <view class="button button-right">
                        <text>退款</text>
                    </view>
                </view>
            </view>
            <view class="state">
                <text>订单编号： {{orderDetails.order_serial}}</text>
                <text wx:if="{{orderDetails.goods_state === '3'}}">订单状态： 已完成</text>
                <text wx:if="{{orderDetails.goods_state === '4'}}">订单状态： 已取消</text>
                <text>创建时间： {{orderDetails.order_addtime}}</text>
            </view>
        </view>
    </view>
    <button class="fixed" wx:if="{{orderDetails.goods_state === '1'}}" data-orderserial="{{orderDetails.order_serial}}" bindtap="refund">取消订单</button>
    <button class="fixed" wx:if="{{orderDetails.goods_state === '2'}}">确认收货</button>
</view>
