page {
    background: #eee;
}
.container {
    padding: 20rpx;
}
.main {
    border-radius: 10rpx;
    background: #fff;
    padding: 30rpx 30rpx 0;
}
.data {
    border-bottom: 2rpx solid #e8e8e8;
    font-size: 30rpx;
    color: #aaa;
    display: flex;
    align-items: center;
    height: 120rpx;
}
.data-content {
    width: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 23rpx;
}
.data-content-phone {
    width:20rpx;
    height: 29rpx;
}
.data-content-code {
    width: 28rpx;
    height: 29rpx;
}
.data-content-password {
    width: 18rpx;
    height: 29rpx;
}
.data-content-text {
    width: 30%;
    text-align: center;
}
.data input {
    width: 60%
}
.obtain {
    width: 30%;
    text-align: center;
    background: #fff;
    color: #e94718;
    border: 2rpx solid #e94718;
    border-radius: 10rpx;
    font-size: 28rpx;
    line-height: 2;
}
button {
    color: #fff;
    border-radius: 60rpx;
    background: #e94718;
}
.bottom {
    border: 0;
}
.quit {
    margin: 150rpx 0 50rpx 0;
    background: #e94718;
}

.cancel {
    color: #e94718;
    border: 2rpx solid #e94718;
    background: #fff;
}