page {
    background: #eee;
}
.container {
    margin: 22rpx;
    background: #ffffff;
}
.main {
    padding: 37rpx 30rpx;
}
.main-title {
    font-size: 30rpx;
    color: #333;
    display: flex;
    flex-direction: column;
    line-height: 2
}
.main-content {
    color: #4c4b4b;
    display: flex;
    flex-direction: column;
    line-height: 2;
    font-size: 28rpx;
    margin-top: 45rpx;
}
